{
  "name": "jsretraining",
  "version": "1.0.0",
  "description": "a repo for the course :)",
  "main": "hw1-2.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5"
  }
}
