{
  "name": "jsretraining",
  "version": "1.0.0",
  "description": "a repo for the course :)",
  "main": "hw1-2.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "selenium-webdriver": "^4.26.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "mocha": "10.6.0"
  }
}
